# trycontest

./: README  build.xml  common-build.xml
conf/: conf.xml  log4j.properties
data/: model_file
eclipse/: classpath  project
src/java/com/ipingyou/contest/algorithm/: Algorithm.java  Bid.java  DemoBid.java
src/java/com/ipinyou/contest/algorithm/: BidRequest.java  DemoBid.java  OfflineEvaluation.java
src/scripts/feature/: bid.name  featurestat.py  other.name
src/scripts/feature/result/: feature.stat
