#log file for daily rolling, largelogfile rolling based on size
log4j.rootLogger=trace, logfile

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)%m%n

#For daily log File 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
########need be change
log4j.appender.logfile.File=ipingyou.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)%m%n
log4j.appender.logfile.Append=True

#For File with Maxmum size
log4j.appender.largelogfile=org.apache.log4j.FileAppender
########need be change
log4j.appender.largelogfile.File=ipingyou.large.log
log4j.appender.largelogfile.Append=True
log4j.appender.largelogfile.MaxFileSize=1KB
log4j.appender.largelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.largelogfile.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%M:%L)%m%n




