bid.*
	时间戳 7573980
	品友ID(*) 5407590
	User-Agent 572453
	IP（*） 609583
	区域ID 32
	城市ID 365
	广告交易平台(*) 3
	域名(*) 43788
	URL(*) 3488803
	匿名URL 9334
	广告位ID 189965
	广告位宽 12
	广告位高 7
	广告位可见性 4
	广告位形式 2
	广告位底价（RMB/CPM）(*) 131
	创意ID 32
	出价(RMB/CPM) 1
clk.*
	时间戳 7482
	日志类型 1
	品友ID（*） 6990
	User-Agent 1825
	IP（*） 6676
	区域ID 32
	城市ID 335
	广告交易平台(*) 3
	域名 1200
	URL 5313
	匿名URL 1
	广告位ID 1964
	广告位宽 12
	广告位高 7
	广告位可见性 4
	广告位形式 2
	广告位底价(RMB/CPM)(*) 49
	创意ID 30
	出价(RMB/CPM)(*) 1
	成交价格(RMB/CPM)(*) 1
	主页URL(*) 3
conv.*
	时间戳 58
	日志类型 1
	品友ID（*） 59
	User-Agent 39
	IP（*） 59
	区域ID 20
	城市ID 35
	广告交易平台(*) 3
	域名 41
	URL 58
	匿名URL 1
	广告位ID 49
	广告位宽 11
	广告位高 6
	广告位可见性 4
	广告位形式 2
	广告位底价(RMB/CPM)(*) 7
	创意ID 15
	出价(RMB/CPM)(*) 1
	成交价格(RMB/CPM)(*) 1
	主页URL(*) 3
imp.*
	时间戳 6704350
	日志类型 1
	品友ID（*） 6799910
	User-Agent 366113
	IP（*） 577300
	区域ID 32
	城市ID 365
	广告交易平台(*) 3
	域名 30434
	URL 2082250
	匿名URL 1
	广告位ID 124685
	广告位宽 12
	广告位高 7
	广告位可见性 4
	广告位形式 2
	广告位底价(RMB/CPM)(*) 121
	创意ID 32
	出价(RMB/CPM)(*) 1
	成交价格(RMB/CPM)(*) 301
	主页URL(*) 3
