BidID(*)   c0550000008e5a94ac18823d6f275121
时间戳  20130218134701883
品友ID(*)   dF_5qwD1UDI
User-Agent  Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0
IP（*） 119.163.222.*
区域ID  146
城市ID  147
广告交易平台(*) 2
域名(*) e80f4ec7f5bfbc9ca416a8c01cd1a049
URL(*)  hz55b000008e5a94ac18823d6f275121
匿名URL ID  null
广告位ID    973726_9023493
广告位宽    300
广告位高    100
广告位可见性    1
广告位形式  1
广告位底价（RMB/CPM）(*)    0
创意ID  f80f4ec7f5bfbc9ca416a8c01cd1a049
出价(RMB/CPM)   573
