BidID(*)   01530000008a77e7ac18823f5a4f5121
时间戳  20130218001203638
日志类型    1
品友ID（*） 35605620124122340227135
User-Agent  Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0
IP（*） 118.81.189.*
区域ID  15
城市ID  16
广告交易平台(*) 2
域名    e80f4ec7f5bfbc9ca416a8c01cd1a049
URL hz55b000008e5a94ac18823d6f275121
匿名URL ID  null
广告位ID    2147689_8764813
广告位宽    300
广告位高    250
广告位可见性    2
广告位形式  1
广告位底价(RMB/CPM)(*)  0
创意ID  e39e178ffdf366606f8cab791ee56bcd
出价(RMB/CPM)(*)    753
成交价格(RMB/CPM)(*)    15
主页URL(*)  a8be178ffdf366606f8cab791ee56bcd
